@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
/* utilities */
body {
  font-family: "Poppins", sans-serif;
  background: #f3f1ff;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background: #ffffff;
  width: 870px;
  padding: 30px;
  margin-bottom: 14px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: 27px;
}

/* player section styling */
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 29px;
  margin-bottom: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
}
/* --------------
top blog styles
-------------- */
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-info a {
  color: #562eff;
  font-size: 16px;
  text-decoration: none;
}

/*----------------
 course styles 
 ----------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 24px;
}
.course {
  width: 252.42px;
  height: 269.79px;
  filter: drop-shadow(0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
  background-color: #ffffff;
  padding: 15px;
}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  justify-content: space-between;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-author {
  color: #ed6b4f;
  font-size: 14px;
}
.course-time {
  background-color: #ffe4e8;
  border-radius: 15px;
  color: #ff4a60;
  padding: 4px;
  font-size: 14px;
}
.fa-clock {
  color: #ff4a60;
}

/*----------------- media query 
-------------------------------*/
@media only screen and (max-width: 688px) {
  .container {
    width: 100%;
  }
  .players,
  .courses,
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .player {
    justify-content: center;
    flex-direction: column;
  }
}
@media only screen and (min-width: 688px) and (max-width: 992px) {
  .container {
    width: 100%;
  }
  .players,
  .courses {
    grid-template-columns: repeat(2, 1fr);
  }
  .player {
    justify-content: center;
    flex-direction: column;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
}
